ToDoList/ToDoList.WPF/Pages/WorkTaskPage.xaml

<Page x:Class="ToDoList.WPF.WorkTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkTaskPage">

    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="To są twoje dzisiejsze zadania:" 
                       FontSize="32"/>

            <ScrollViewer Height="200" Margin="0 10">
                <ItemsControl ItemsSource="{Binding WorkTaskList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Text="Tytuł zadania:"
                       Style="{StaticResource DefaultTextBlockStyle}"/>
            <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"
                     Style="{StaticResource DefaultTextBoxStyle}"/>
            <TextBlock Text="Opis zadania:"
                       Style="{StaticResource DefaultTextBlockStyle}"/>
            <TextBox Text="{Binding NewWorkTaskDescription, Mode=TwoWay}"
                     Style="{StaticResource DefaultTextBoxStyle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddNewTaskCommand}" 
                        Style="{StaticResource DefaultButtonStyle}"
                        Content="Dodaj"/>
                <Button Command="{Binding DeleteSelectedTasksCommand}" 
                        Grid.Column="1"
                        Style="{StaticResource DefaultButtonStyle}"
                        Content="Usuń"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
